spring.application.name=flight-service
server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=flightdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

eureka.instance.lease-renewal-interval-in-seconds=5  
eureka.instance.lease-expiration-duration-in-seconds=10 

