
# Server Configuration
spring.application.name=hotel-service
server.port=8082

# MongoDB Database Configuration
spring.data.mongodb.database=HotelServiceDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Eureka Client Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true